# MyNotebooks

./: .editorconfig  .gitignore  AESGCM.cs  After Login.txt  App.config  Azure key procedure.txt  CreateMNDbWithData.sql  Elevator thoughts.txt  EncryptDecrypt.cs  EntrySelector.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  GoDaddy stuff.txt  GoDaddy stuff2.txt  IOrgLevel.cs  Journal.cs  JournalEntries.cs  JournalEntry.cs  JournalSettings.cs  Login_Logic.vsdx  MyNotebooks - Backup.csproj  MyNotebooks.csproj  MyNotebooks.csproj.user.old  MyNotebooks.sln  OrganizationLevels.vsdx  Originator_Children.vsdx  PIN Logic.txt  PIN_Logic.vsdx  Pricing.txt  Program.cs  README.md  TestDocumentation.txt  frmCanvas.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmParent.Designer.cs  frmParent.cs  (+8 more)
DataAccess/: DbAccess.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
encryption/: AESGCM.cs  AESThenHMAC.cs  EncryptDecrypt.cs
errors/: mail error 1.txt  mail error 2.txt
forms/: frmMain.Designer.cs  frmMain.cs
objects/: Account.cs  AllFoundEntries.cs  AzureDbManager.cs  AzureFileClient.cs  CheckedComboBox.cs  CloudSynchronizer.cs  Company.cs  Department.cs  Entry.cs  Group.cs  IOrgLevel.cs  Journal.cs  JournalEntry.cs  JournalSettings.cs  LabelsManager.cs  ListItem.cs  MNLabel.cs  MNUser.cs  Notebook.cs  NotebookSettings.cs  OrgLevel.cs  Permissions.cs  SearchObject.cs  User.cs  UserAssignment.cs  UserAssignments.cs  UserPermissions.cs  Utilities.cs
oldForms/: Form1.Designer.cs  Form1.cs  frmCanvas.Designer.cs  frmCanvas.cs
subforms/: AddOrgLevel.Designer.cs  AddOrgLevel.cs  UserLogin.Designer.cs  UserLogin.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout2.Designer.cs  frmAbout2.cs  frmAddOrgLevel.Designer.cs  frmAddOrgLevel.cs  frmAzurePwd.Designer.cs  frmAzurePwd.cs  frmBackupManager.Designer.cs  frmBackupManager.cs  frmConfirmDeleteJournal.Designer.cs  frmConfirmDeleteJournal.cs  frmExportJournals.Designer.cs  frmExportJournals.cs  frmExportNotebooks.Designer.cs  frmExportNotebooks.cs  frmGroupLoginOrCreate.Designer.cs  frmGroupLoginOrCreate.cs  frmGroupsAndAccountsManager.Designer.cs  frmGroupsAndAccountsManager.cs  frmImportJournal.Designer.cs  frmImportJournal.cs  frmJournalSettings.Designer.cs  frmJournalSettings.cs  frmLabelsManager.Designer.cs  frmLabelsManager.cs  frmLabelsManager.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin_Corporate.Designer.cs  frmLogin_Corporate.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManageGroupsAndAccounts.Designer.cs  frmManageGroupsAndAccounts.cs  (+46 more)
