<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myJournal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShortEntryDateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">"M-dd-yy H-d-yy"</Value>
    </Setting>
    <Setting Name="TxtSelectGroupsForSearchDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">(click to select)</Value>
    </Setting>
    <Setting Name="ShortEntryDisplayTextLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>